VITE_SUPABASE_PROJECT_ID="ebepdqbwgbixaxyoesjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZXBkcWJ3Z2JpeGF4eW9lc2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTczNjcsImV4cCI6MjA4NTU5MzM2N30.aFkmwN5nKfksgiWpNYpQlXtph9rEbbnJIVlxPOacp5Q"
VITE_SUPABASE_URL="https://ebepdqbwgbixaxyoesjk.supabase.co"
